.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: center;
  gap: 3rem;
}

.card {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
  cursor: pointer;
  .card-img {
    height: 17rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }
  &:hover {
    .card-img img {
      transform: scale(1.1);
    }
  }

  .card-content {
    padding: 2rem;
    .title {
      font-weight: 500;
      color: #333;
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    .badge-wrap {
      display: flex;
      gap: 0.5rem;
    }
  }
}
